<component name="libraryTable">
  <library name="item-nbt-api-plugin-2.1.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/item-nbt-api-plugin-2.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>